# MicroservicesDotNet

./: .gitignore  MicroservicesDotNet.sln
CommandService/: CommandService.csproj  Dockerfile  Startup.cs  appsettings.Production.json
CommandService/AsyncDataService/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  mssql-plat-depl.yaml  (+3 more)
PlatformService/: .editorconfig  Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PreDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
PlatformService/MappingProfiles/: PlatformProfile.cs
PlatformService/Migrations/: 20230919220214_initialMigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformServie.cs
(+2 files in other folders)
